# karmem

./: .gitattributes  .gitignore  .npmignore  LICENSE.md  README.md  go.mod  go.sum  package-lock.json  package.json
.builds/: fedora.yml  test.yml  ubuntu.yml
.github/workflows/: coverage.yml
assemblyscript/: karmem.ts
benchmark/: Makefile  Package.swift  build.zig  fbs.out  go.mod  go.sum  km.out  main.go  main.odin  main.ts  main.zig  main_bridge.go  main_fbs.go  main_km.go  main_km_fuzz_test.go  main_km_test.go  main_native_fbs.go  main_native_km.go  main_struct.go  main_struct_test.go  main_tcp.go  main_test.go  main_wasi.go  main_wasi_assemblyscript_test.go  main_wasi_bench_km_test.go  main_wasi_bench_test.go  main_wasi_c_test.go  main_wasi_dotnet_test.go  main_wasi_foundation_test.go  main_wasi_fuzz_test.go  main_wasi_golang_test.go  main_wasi_odin_test.go  main_wasi_swift_test.go  main_wasi_test_test.go  main_wasi_wasmer.go  main_wasi_wazero.go  main_wasi_zig_test.go  run.sh  struct.out
benchmark/c/: main.c
benchmark/dotnet/: Program.c  Program.cs  dotnet.csproj  download_fbs.go
benchmark/fbs/: game_generated.go
benchmark/km/: Package.swift  game_generated.cs  game_generated.go  game_generated.h  game_generated.odin  game_generated.swift  game_generated.ts  game_generated.zig  km.csproj
benchmark/result/: README.md  fbs.out  km.out  struct.out  wasi-as-km.out  wasi-c-km.out  wasi-go-fbs.out  wasi-go-km.out  wasi-go-leaking-fbs.out  wasi-go-leaking-km.out  wasi-swift-km.out  wasi-swift.out  wasi-zig-km.out
benchmark/swift/: main.swift
benchmark/testdata/: game.fbs  game.km
benchmark/testdata/wasi/: README.md  as.wasi  c.wasi  c.wasm  go.wasi  swift.wasi  zig.wasm
c/: karmem.h
cmd/: README.md
cmd/karmem/: main.go
cmd/karmem/kmcheck/: assemblyscript.go  assemblyscript_test.go  c.go  c_test.go  dotnet.go  dotnet_test.go  general.go  go.go  go_test.go  karmem.go  karmem_test.go  kmcheck.go  kmcheck_test.go  odin.go  odin_test.go  swift.go  swift_test.go  zig.go  zig_test.go
cmd/karmem/kmgen/: assemblyscript.go  assemblyscript_template.astmpl  c.go  c_template.ctmpl  dotnet.go  dotnet_template.dotnettmpl  golang.go  golang_template.gotmpl  golang_test.go  km.go  km_template.kmtmpl  kmgen.go  kmgen_test.go  odin.go  odin_template.odintmpl  swift.go  swift_template.swifttmpl  zig.go  zig_template.zigtmpl
cmd/karmem/kmgen/testdata/: basic.km  paths.km
cmd/karmem/kmparser/: kmgen.km  kmparser_extension.go  kmparser_generated.go  parser.go  parser_test.go  types.go
cmd/karmem/kmparser/testdata/: basic.km  enuminline.km  enuminline2.km  enumtags.km  id.km  inline.km  invalidenum.km  invalidenum2.km  invalidenum3.km  invalidenumtags.km  invalidstructtags.km  key.km  packed.km  size.km  structtags.km  tableinline.km  tableinline2.km
dotnet/: Karmem.cs  dotnet.csproj
golang/: karmem.go
odin/karmem/: karmem.odin
swift/: Package.swift
swift/karmem/: karmem.swift
zig/: build.zig  karmem.zig
