karmem kmparser;

enum StructClass uint8 {
    None;
    Table;
    Inline;
}

enum TypeModel uint8 {
    None;
    Single;
    Array;
    Slice;
    SliceLimited;
}

enum TypeFormat uint8 {
    None;
    Primitive;
    Enum;
    Struct;
    Table;
}


struct Tag inline @id(`9280816983786621498`) {
    Name  []char;
    Value []char;
}

struct StructSize table @id(`2296279785726396957`) {
    Minimum    uint32;
    Content    uint32;
    Padding    uint32;
    Total      uint32;
    TotalGroup []uint8;
}

struct StructFieldSize table @id(`3117293985139574571`) {
    Minimum    uint32;
    Allocation uint32;
    Field      uint32;
}

struct Type table @id(`2206764383142231373`) {
    Schema      []char;
    PlainSchema []char;
    Length      uint32;
    Format      TypeFormat;
    Model       TypeModel;
}

struct EnumFieldData table @id(`6917629752752470509`) {
    Name  []char;
    Value []char;
    Tags  []Tag;
}

struct EnumField inline @id(`18350873289003309128`) {
    Data EnumFieldData;
}

struct EnumData table @id(`18057555498029063613`) {
    Name         []char;
    Type         Type;
    Fields       []EnumField;
    Tags         []Tag;
    IsSequential bool;
}

struct Enumeration inline @id(`1253319329451847685`) {
    Data EnumData;
}

struct StructFieldData table @id(`17962757807284521522`) {
    Name   []char;
    Type   Type;
    Offset uint32;
    Tags   []Tag;
    Size   StructFieldSize;
}

struct StructField inline @id(`12155838558451759529`) {
    Data StructFieldData;
}

struct StructData table @id(`8290009745541165076`) {
    ID     uint64;
    Name   []char;
    Size   StructSize;
    Fields []StructField;
    Class  StructClass;
    Tags   []Tag;
}

struct Structure inline @id(`18088017590773436939`) {
    Data StructData;
}

struct ContentSize table @id(`8764462619562198222`) {
    Largest uint32;
}

struct ContentOptions table @id(`12347233001904861813`) {
    Module []char;
    Import []char;
    Prefix []char;
}

struct Content table @id(`6792576797909524956`) {
    Tags    []Tag;
    Structs []Structure;
    Enums   []Enumeration;
    Size    ContentSize;
    Name    []char;
}
