<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunAOTCompilation>true</RunAOTCompilation>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <UpToDateCheckInput Include="native\*.c" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../km/game_generated.cs" />
        <Compile Include="../../dotnet/Karmem.cs" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
        <PackageReference Include="Wasi.Sdk" Version="0.1.1" />
        <PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
        <PackageFiles Include="native\**" BuildAction="Content" PackagePath="native" />
    </ItemGroup>

	<ItemGroup>
		<WasiNativeFileReference Include="Program.c" />
		<WasiAfterRuntimeLoaded Include="dotnet_benchmark_init" />
	</ItemGroup>

</Project>
